server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=czkompkghtjqoq
spring.datasource.password=d0056e73bfa376dcfea78588e320a558ea6d439cebd3b2a488d7d1499ecb300c
spring.datasource.url=jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d42dvdrtmq7s8g
spring.jpa.hibernate.ddl-auto=update
