# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = czkompkghtjqoq
quarkus.datasource.password = d0056e73bfa376dcfea78588e320a558ea6d439cebd3b2a488d7d1499ecb300c
quarkus.datasource.jdbc.url = jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d42dvdrtmq7s8g

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update


quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://workout-amigo-front.herokuapp.com,http://workout-amigo-front.herokuapp.com
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, PUT, DELETE


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/doc
quarkus.smallrye-openapi.path=/swagger